spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://121.36.250.199:3306/findhouse
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
server.port=8080


#?????
#server.tomcat.threads.min-spare=500

server.tomcat.threads.max=10
##?????
server.tomcat.accept-count=1000
#server.tomcat.max-connections=10000
#server.tomcat.threads.min-spare=100
server.tomcat.connection-timeout=2000
